TELEGRAM_BOT_TOKEN=8528274709:AAFBR0wzA7ygw4yqWVlIbi6vjG4vgo574gM
TELEGRAM_BOT_USERNAME=Gliftpot_bot
MONGODB_URI=mongodb+srv://Nftmarkerplace-user:Matanyuha666_@clustertelegram.edcomsu.mongodb.net/?appName=Clustertelegram
PORT=3000
NODE_ENV=production
