API_ID = os.getenv('TELEGRAM_API_ID', '25179118')  # Дефолтный API ID
API_HASH = os.getenv('TELEGRAM_API_HASH', 'dab08d67480bfc0afd0494336aa4bc60')  # Дефолтный API HASH
SECRET_KEY=5f4dcc3b5aa765d61d8327deb882cf992b95990a395f1c6d
