TELEGRAM_API_ID=39292191
TELEGRAM_API_HASH='17e072b5e32301241934eb46ee82f918'
SECRET_KEY=fuckingdisappear
POSTGRES_PORT=5432
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD='lHLzNJvWgvmwZesEANVhwfUrRZWVNlad'
